# kafka-topic-operations

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/operations/: KafkaOperationsApplication.java
src/main/java/com/kafka/operations/config/: KafkaOperationsConfiguration.java  KafkaOperationsSecurityConfig.java
src/main/java/com/kafka/operations/controller/: GlobalExceptionHandler.java  KafkaTopicOperationsController.java
src/main/java/com/kafka/operations/exception/: AdminClientException.java  CreateTopicException.java  DeleteTopicException.java  DescribeTopicException.java  ErrorResponse.java  KafkaOperationsBaseException.java
src/main/java/com/kafka/operations/model/: CreateTopicRequest.java  CreateTopicResponse.java  DeleteTopicRequest.java  NodeInfo.java  PartitionInfo.java  TopicDescriptionResponse.java  TopicRequest.java
src/main/java/com/kafka/operations/service/: KafkaOperationsService.java  KafkaOperationsServiceImpl.java
src/main/java/com/kafka/operations/util/: ErrorCodes.java  KafkaAdminClientUtil.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  test-server.ldif
src/test/java/com/kafka/operations/: AppTest.java
